#001+#810+敲音猴+草+[[（属性）|]]
#002+#811+啪咚猴+草+[[（属性）|]]
#003+#812+轰擂金刚猩+草+[[（属性）|]]
#004+#813+炎兔儿+火+[[（属性）|]]
#005+#814+腾蹴小将+火+[[（属性）|]]
#006+#815+闪焰王牌+火+[[（属性）|]]
#007+#816+泪眼蜥+水+[[（属性）|]]
#008+#817+变涩蜥+水+[[（属性）|]]
#009+#818+千面避役+水+[[（属性）|]]
#010+#824+索侦虫+虫+[[（属性）|]]
#011+#825+天罩虫+虫+超能力
#012+#826+以欧路普+虫+超能力
#013+#010+绿毛虫+虫+[[（属性）|]]
#014+#011+铁甲蛹+虫+[[（属性）|]]
#015+#012+巴大蝶+虫+飞行
#016+#736+强颚鸡母虫+虫+[[（属性）|]]
#017+#737+虫电宝+虫+电
#018+#738+锹农炮虫+虫+电
#019+#163+咕咕+一般+飞行
#020+#164+猫头夜鹰+一般+飞行
#021+#821+稚山雀+飞行+[[（属性）|]]
#022+#822+蓝鸦+飞行+[[（属性）|]]
#023+#823+钢铠鸦+飞行+钢
#024+#819+贪心栗鼠+一般+[[（属性）|]]
#025+#820+藏饱栗鼠+一般+[[（属性）|]]
#026+#519+豆豆鸽+一般+飞行
#027+#520+咕咕鸽+一般+飞行
#028+#521+高傲雉鸡+一般+飞行
#029+#827+偷儿狐+恶+[[（属性）|]]
#030+#828+狐大盗+恶+[[（属性）|]]
#031+#263+蛇纹熊+伽勒尔的样子+恶+一般
#032+#264+直冲熊+伽勒尔的样子+恶+一般
#033+#862+堵拦熊+恶+一般
#034+#831+毛辫羊+一般+[[（属性）|]]
#035+#832+毛毛角羊+一般+[[（属性）|]]
#036+#270+莲叶童子+水+草
#037+#271+莲帽小童+水+草
#038+#272+乐天河童+水+草
#039+#273+橡实果+草+[[（属性）|]]
#040+#274+长鼻叶+草+恶
#041+#275+狡猾天狗+草+恶
#042+#833+咬咬龟+水+[[（属性）|]]
#043+#834+暴噬龟+水+岩石
#044+#509+扒手猫+恶+[[（属性）|]]
#045+#510+酷豹+恶+[[（属性）|]]
#046+#835+来电汪+电+[[（属性）|]]
#047+#836+逐电犬+电+[[（属性）|]]
#048+#659+掘掘兔+一般+[[（属性）|]]
#049+#660+掘地兔+一般+地面
#050+#572+泡沫栗鼠+一般+[[（属性）|]]
#051+#573+奇诺栗鼠+一般+[[（属性）|]]
#052+#761+甜竹竹+草+[[（属性）|]]
#053+#762+甜舞妮+草+[[（属性）|]]
#054+#763+甜冷美后+草+[[（属性）|]]
#055+#043+走路草+草+毒
#056+#044+臭臭花+草+毒
#057+#045+霸王花+草+毒
#058+#182+美丽花+草+[[（属性）|]]
#059+#406+含羞苞+草+毒
#060+#315+毒蔷薇+草+毒
#061+#407+罗丝雷朵+草+毒
#062+#278+长翅鸥+水+飞行
#063+#279+大嘴鸥+水+飞行
#064+#595+电电虫+虫+电
#065+#596+电蜘蛛+虫+电
#066+#309+落雷兽+电+[[（属性）|]]
#067+#310+雷电兽+电+[[（属性）|]]
#068+#037+六尾+火+[[（属性）|]]
#069+#038+九尾+火+[[（属性）|]]
#070+#058+卡蒂狗+火+[[（属性）|]]
#071+#059+风速狗+火+[[（属性）|]]
#072+#582+迷你冰+冰+[[（属性）|]]
#073+#583+多多冰+冰+[[（属性）|]]
#074+#584+双倍多多冰+冰+[[（属性）|]]
#075+#220+小山猪+冰+地面
#076+#221+长毛猪+冰+地面
#077+#473+象牙猪+冰+地面
#078+#225+信使鸟+冰+飞行
#079+#361+雪童子+冰+[[（属性）|]]
#080+#362+冰鬼护+冰+[[（属性）|]]
#081+#478+雪妖女+冰+幽灵
#082+#343+天秤偶+地面+超能力
#083+#344+念力土偶+地面+超能力
#084+#749+泥驴仔+地面+[[（属性）|]]
#085+#750+重泥挽马+地面+[[（属性）|]]
#086+#557+石居蟹+虫+岩石
#087+#558+岩殿居蟹+虫+岩石
#088+#622+泥偶小人+地面+幽灵
#089+#623+泥偶巨人+地面+幽灵
#090+#517+食梦梦+超能力+[[（属性）|]]
#091+#518+梦梦蚀+超能力+[[（属性）|]]
#092+#177+天然雀+超能力+飞行
#093+#178+天然鸟+超能力+飞行
#094+#759+童偶熊+一般+格斗
#095+#760+穿着熊+一般+格斗
#096+#459+雪笠怪+草+冰
#097+#460+暴雪王+草+冰
#098+#098+大钳蟹+水+[[（属性）|]]
#099+#099+巨钳蟹+水+[[（属性）|]]
#100+#194+乌波+水+地面
#101+#195+沼王+水+地面
#102+#341+龙虾小兵+水+[[（属性）|]]
#103+#342+铁螯龙虾+水+恶
#104+#290+土居忍士+虫+地面
#105+#291+铁面忍者+虫+飞行
#106+#292+脱壳忍者+虫+幽灵
#107+#236+无畏小子+格斗+[[（属性）|]]
#108+#106+飞腿郎+格斗+[[（属性）|]]
#109+#107+快拳郎+格斗+[[（属性）|]]
#110+#237+战舞郎+格斗+[[（属性）|]]
#111+#674+顽皮熊猫+格斗+[[（属性）|]]
#112+#675+流氓熊猫+格斗+恶
#113+#599+齿轮儿+钢+[[（属性）|]]
#114+#600+齿轮组+钢+[[（属性）|]]
#115+#601+齿轮怪+钢+[[（属性）|]]
#116+#415+三蜜蜂+虫+飞行
#117+#416+蜂女王+虫+飞行
#118+#436+铜镜怪+钢+超能力
#119+#437+青铜钟+钢+超能力
#120+#280+拉鲁拉丝+超能力+妖精
#121+#281+奇鲁莉安+超能力+妖精
#122+#282+沙奈朵+超能力+妖精
#123+#475+艾路雷朵+超能力+格斗
#124+#425+飘飘球+幽灵+飞行
#125+#426+随风球+幽灵+飞行
#126+#829+幼棉棉+草+[[（属性）|]]
#127+#830+白蓬蓬+草+[[（属性）|]]
#128+#420+樱花宝+草+[[（属性）|]]
#129+#421+樱花儿+草+[[（属性）|]]
#130+#434+臭鼬噗+毒+恶
#131+#435+坦克臭鼬+毒+恶
#132+#535+圆蝌蚪+水+[[（属性）|]]
#133+#536+蓝蟾蜍+水+地面
#134+#537+蟾蜍王+水+地面
#135+#355+夜巡灵+幽灵+[[（属性）|]]
#136+#356+彷徨夜灵+幽灵+[[（属性）|]]
#137+#477+黑夜魔灵+幽灵+[[（属性）|]]
#138+#066+腕力+格斗+[[（属性）|]]
#139+#067+豪力+格斗+[[（属性）|]]
#140+#068+怪力+格斗+[[（属性）|]]
#141+#092+鬼斯+幽灵+毒
#142+#093+鬼斯通+幽灵+毒
#143+#094+耿鬼+幽灵+毒
#144+#129+鲤鱼王+水+[[（属性）|]]
#145+#130+暴鲤龙+水+飞行
#146+#118+角金鱼+水+[[（属性）|]]
#147+#119+金鱼王+水+[[（属性）|]]
#148+#223+铁炮鱼+水+[[（属性）|]]
#149+#224+章鱼桶+水+[[（属性）|]]
#150+#090+大舌贝+水+[[（属性）|]]
#151+#091+刺甲贝+水+冰
#152+#349+丑丑鱼+水+[[（属性）|]]
#153+#350+美纳斯+水+[[（属性）|]]
#154+#550+野蛮鲈鱼+水+[[（属性）|]]
#155+#746+弱丁鱼+水+[[（属性）|]]
#156+#771+拳海参+水+[[（属性）|]]
#157+#568+破破袋+毒+[[（属性）|]]
#158+#569+灰尘山+毒+[[（属性）|]]
#159+#850+烧火蚣+火+虫
#160+#851+焚焰蚣+火+虫
#161+#837+小炭仔+岩石+[[（属性）|]]
#162+#838+大炭车+岩石+火
#163+#839+巨炭山+岩石+火
#164+#050+地鼠+地面+[[（属性）|]]
#165+#051+三地鼠+地面+[[（属性）|]]
#166+#529+螺钉地鼠+地面+[[（属性）|]]
#167+#530+龙头地鼠+地面+钢
#168+#524+石丸子+岩石+[[（属性）|]]
#169+#525+地幔岩+岩石+[[（属性）|]]
#170+#526+庞岩怪+岩石+[[（属性）|]]
#171+#532+搬运小匠+格斗+[[（属性）|]]
#172+#533+铁骨土人+格斗+[[（属性）|]]
#173+#534+修建老匠+格斗+[[（属性）|]]
#174+#527+滚滚蝙蝠+超能力+飞行
#175+#528+心蝙蝠+超能力+飞行
#176+#714+嗡蝠+飞行+龙
#177+#715+音波龙+飞行+龙
#178+#095+大岩蛇+岩石+地面
#179+#208+大钢蛇+钢+地面
#180+#846+刺梭鱼+水+[[（属性）|]]
#181+#847+戽斗尖梭+水+[[（属性）|]]
#182+#052+喵喵+伽勒尔的样子+钢+[[（属性）|]]
#183+#863+喵头目+钢+[[（属性）|]]
#184+#053+猫老大+一般+[[（属性）|]]
#185+#868+小仙奶+妖精+[[（属性）|]]
#186+#869+霜奶仙+妖精+[[（属性）|]]
#187+#742+萌虻+虫+妖精
#188+#743+蝶结萌虻+虫+妖精
#189+#597+种子铁球+草+钢
#190+#598+坚果哑铃+草+钢
#191+#710+南瓜精+幽灵+草
#192+#711+南瓜怪人+幽灵+草
#193+#172+皮丘+电+[[（属性）|]]
#194+#025+皮卡丘+电+[[（属性）|]]
#195+#026+雷丘+电+[[（属性）|]]
#196+#133+伊布+一般+[[（属性）|]]
#197+#134+水伊布+水+[[（属性）|]]
#198+#135+雷伊布+电+[[（属性）|]]
#199+#136+火伊布+火+[[（属性）|]]
#200+#196+太阳伊布+超能力+[[（属性）|]]
#201+#197+月亮伊布+恶+[[（属性）|]]
#202+#470+叶伊布+草+[[（属性）|]]
#203+#471+冰伊布+冰+[[（属性）|]]
#204+#700+仙子伊布+妖精+[[（属性）|]]
#205+#840+啃果虫+草+龙
#206+#841+苹裹龙+草+龙
#207+#842+丰蜜龙+草+龙
#208+#677+妙喵+超能力+[[（属性）|]]
#209+#678+超能妙喵+超能力+[[（属性）|]]
#210+#684+绵绵泡芙+妖精+[[（属性）|]]
#211+#685+胖甜妮+妖精+[[（属性）|]]
#212+#682+粉香香+妖精+[[（属性）|]]
#213+#683+芳香精+妖精+[[（属性）|]]
#214+#751+滴蛛+水+虫
#215+#752+滴蛛霸+水+虫
#216+#360+小果然+超能力+[[（属性）|]]
#217+#202+果然翁+超能力+[[（属性）|]]
#218+#083+大葱鸭+伽勒尔的样子+格斗+[[（属性）|]]
#219+#865+葱游兵+格斗+[[（属性）|]]
#220+#170+灯笼鱼+水+电
#221+#171+电灯怪+水+电
#222+#453+不良蛙+毒+格斗
#223+#454+毒骷蛙+毒+格斗
#224+#559+滑滑小子+恶+格斗
#225+#560+头巾混混+恶+格斗
#226+#618+泥巴鱼+伽勒尔的样子+地面+钢
#227+#213+壶壶+虫+岩石
#228+#339+泥泥鳅+水+地面
#229+#340+鲶鱼王+水+地面
#230+#422+无壳海兔+水+[[（属性）|]]
#231+#423+海兔兽+水+地面
#232+#767+胆小虫+虫+水
#233+#768+具甲武者+虫+水
#234+#688+龟脚脚+岩石+水
#235+#689+龟足巨铠+岩石+水
#236+#222+太阳珊瑚+伽勒尔的样子+幽灵+[[（属性）|]]
#237+#864+魔灵珊瑚+幽灵+[[（属性）|]]
#238+#859+捣蛋小妖+恶+妖精
#239+#860+诈唬魔+恶+妖精
#240+#861+长毛巨魔+恶+妖精
#241+#856+迷布莉姆+超能力+[[（属性）|]]
#242+#857+提布莉姆+超能力+[[（属性）|]]
#243+#858+布莉姆温+超能力+妖精
#244+#757+夜盗火蜥+毒+火
#245+#758+焰后蜥+毒+火
#246+#624+驹刀小兵+恶+钢
#247+#625+劈斩司令+恶+钢
#248+#538+投摔鬼+格斗+[[（属性）|]]
#249+#539+打击鬼+格斗+[[（属性）|]]
#250+#109+瓦斯弹+毒+[[（属性）|]]
#251+#110+双弹瓦斯+伽勒尔的样子+毒+妖精
#252+#438+盆才怪+岩石+[[（属性）|]]
#253+#185+树才怪+岩石+[[（属性）|]]
#254+#173+皮宝宝+妖精+[[（属性）|]]
#255+#035+皮皮+妖精+[[（属性）|]]
#256+#036+皮可西+妖精+[[（属性）|]]
#257+#175+波克比+妖精+[[（属性）|]]
#258+#176+波克基古+妖精+飞行
#259+#468+波克基斯+妖精+飞行
#260+#446+小卡比兽+一般+[[（属性）|]]
#261+#143+卡比兽+一般+[[（属性）|]]
#262+#546+木棉球+草+妖精
#263+#547+风妖精+草+妖精
#264+#111+独角犀牛+地面+岩石
#265+#112+钻角犀兽+地面+岩石
#266+#464+超甲狂犀+地面+岩石
#267+#574+哥德宝宝+超能力+[[（属性）|]]
#268+#575+哥德小童+超能力+[[（属性）|]]
#269+#576+哥德小姐+超能力+[[（属性）|]]
#270+#577+单卵细胞球+超能力+[[（属性）|]]
#271+#578+双卵细胞球+超能力+[[（属性）|]]
#272+#579+人造细胞卵+超能力+[[（属性）|]]
#273+#588+盖盖虫+虫+[[（属性）|]]
#274+#589+骑士蜗牛+虫+钢
#275+#616+小嘴蜗+虫+[[（属性）|]]
#276+#617+敏捷虫+虫+[[（属性）|]]
#277+#605+小灰怪+超能力+[[（属性）|]]
#278+#606+大宇怪+超能力+[[（属性）|]]
#279+#613+喷嚏熊+冰+[[（属性）|]]
#280+#614+冻原熊+冰+[[（属性）|]]
#281+#627+毛头小鹰+一般+飞行
#282+#628+勇士雄鹰+一般+飞行
#283+#629+秃鹰丫头+恶+飞行
#284+#630+秃鹰娜+恶+飞行
#285+#451+钳尾蝎+毒+虫
#286+#452+龙王蝎+毒+恶
#287+#607+烛光灵+幽灵+火
#288+#608+灯火幽灵+幽灵+火
#289+#609+水晶灯火灵+幽灵+火
#290+#686+好啦鱿+恶+超能力
#291+#687+乌贼王+恶+超能力
#292+#215+狃拉+恶+冰
#293+#461+玛狃拉+恶+冰
#294+#302+勾魂眼+恶+幽灵
#295+#303+大嘴娃+钢+妖精
#296+#556+沙铃仙人掌+草+[[（属性）|]]
#297+#561+象征鸟+超能力+飞行
#298+#447+利欧路+格斗+[[（属性）|]]
#299+#448+路卡利欧+格斗+钢
#300+#324+煤炭龟+火+[[（属性）|]]
#301+#778+谜拟Ｑ+幽灵+妖精
#302+#878+铜象+钢+[[（属性）|]]
#303+#879+大王铜象+钢+[[（属性）|]]
#304+#211+千针鱼+水+毒
#305+#592+轻飘飘+水+幽灵
#306+#593+胖嘟嘟+水+幽灵
#307+#747+好坏星+毒+水
#308+#748+超坏星+毒+水
#309+#845+古月鸟+飞行+水
#310+#848+毒电婴+电+毒
#311+#849+颤弦蝾螈+电+毒
#312+#843+沙包蛇+地面+[[（属性）|]]
#313+#844+沙螺蟒+地面+[[（属性）|]]
#314+#449+沙河马+地面+[[（属性）|]]
#315+#450+河马兽+地面+[[（属性）|]]
#316+#632+铁蚁+虫+钢
#317+#631+熔蚁兽+火+[[（属性）|]]
#318+#694+伞电蜥+电+一般
#319+#695+光电伞蜥+电+一般
#320+#701+摔角鹰人+格斗+飞行
#321+#328+大颚蚁+地面+[[（属性）|]]
#322+#329+超音波幼虫+地面+龙
#323+#330+沙漠蜻蜓+地面+龙
#324+#610+牙牙+龙+[[（属性）|]]
#325+#611+斧牙龙+龙+[[（属性）|]]
#326+#612+双斧战龙+龙+[[（属性）|]]
#327+#562+哭哭面具+伽勒尔的样子+地面+幽灵
#328+#867+死神板+地面+幽灵
#329+#563+死神棺+幽灵+[[（属性）|]]
#330+#679+独剑鞘+钢+幽灵
#331+#680+双剑鞘+钢+幽灵
#332+#681+坚盾剑怪+钢+幽灵
#333+#077+小火马+伽勒尔的样子+超能力+[[（属性）|]]
#334+#078+烈焰马+伽勒尔的样子+超能力+妖精
#335+#854+来悲茶+幽灵+[[（属性）|]]
#336+#855+怖思壶+幽灵+[[（属性）|]]
#337+#876+爱管侍+超能力+一般
#338+#708+小木灵+幽灵+草
#339+#709+朽木妖+幽灵+草
#340+#755+睡睡菇+草+妖精
#341+#756+灯罩夜菇+草+妖精
#342+#765+智挥猩+一般+超能力
#343+#766+投掷猴+格斗+[[（属性）|]]
#344+#877+莫鲁贝可+电+恶
#345+#870+列阵兵+格斗+[[（属性）|]]
#346+#780+老翁龙+一般+龙
#347+#776+爆焰龟兽+火+龙
#348+#777+托戈德玛尔+电+钢
#349+#872+雪吞虫+冰+虫
#350+#873+雪绒蛾+冰+虫
#351+#852+拳拳蛸+格斗+[[（属性）|]]
#352+#853+八爪武师+格斗+[[（属性）|]]
#353+#871+啪嚓海胆+电+[[（属性）|]]
#354+#458+小球飞鱼+水+飞行
#355+#226+巨翅飞鱼+水+飞行
#356+#320+吼吼鲸+水+[[（属性）|]]
#357+#321+吼鲸王+水+[[（属性）|]]
#358+#712+冰宝+冰+[[（属性）|]]
#359+#713+冰岩怪+冰+[[（属性）|]]
#360+#781+破破舵轮+幽灵+草
#361+#131+拉普拉斯+水+冰
#362+#337+月石+岩石+超能力
#363+#338+太阳岩+岩石+超能力
#364+#439+魔尼尼+超能力+妖精
#365+#122+魔墙人偶+伽勒尔的样子+冰+超能力
#366+#866+踏冰人偶+冰+超能力
#367+#554+火红不倒翁+伽勒尔的样子+冰+[[（属性）|]]
#368+#555+达摩狒狒+伽勒尔的样子+冰+[[（属性）|]]
#369+#874+巨石丁+岩石+[[（属性）|]]
#370+#875+冰砌鹅+冰+[[（属性）|]]
#371+#884+铝钢龙+钢+龙
#372+#479+洛托姆+电+幽灵
#373+#132+百变怪+一般+[[（属性）|]]
#374+#880+雷鸟龙+电+龙
#375+#881+雷鸟海兽+电+冰
#376+#882+鳃鱼龙+水+龙
#377+#883+鳃鱼海兽+水+冰
#378+#004+小火龙+火+[[（属性）|]]
#379+#005+火恐龙+火+[[（属性）|]]
#380+#006+喷火龙+火+飞行
#381+#772+属性：空+一般+[[（属性）|]]
#382+#773+银伴战兽+一般+[[（属性）|]]
#383+#246+幼基拉斯+岩石+地面
#384+#247+沙基拉斯+岩石+地面
#385+#248+班基拉斯+岩石+恶
#386+#633+单首龙+恶+龙
#387+#634+双首暴龙+恶+龙
#388+#635+三首恶龙+恶+龙
#389+#704+黏黏宝+龙+[[（属性）|]]
#390+#705+黏美儿+龙+[[（属性）|]]
#391+#706+黏美龙+龙+[[（属性）|]]
#392+#782+心鳞宝+龙+[[（属性）|]]
#393+#783+鳞甲龙+龙+格斗
#394+#784+杖尾鳞甲龙+龙+格斗
#395+#885+多龙梅西亚+龙+幽灵
#396+#886+多龙奇+龙+幽灵
#397+#887+多龙巴鲁托+龙+幽灵
#398+#888+苍响+妖精+[[（属性）|]]
#399+#889+藏玛然特+格斗+[[（属性）|]]
#400+#890+无极汰那+毒+龙
